/* mobile first */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    height: fit-content;
    width: 100%;
}

#grid_wrapper {    /* bara separat från main för footer, kanske sätt ihop så att main är gridwrapper, då lättare med bakgrund också kanske, antingen footer i main eller footer utanför för hamnar i botten ändå */
    position: relative;
    top: 7.6rem;
    min-height: 100vh;
    display: grid;
    background-image: url(/img/bakgrundsbild_slutprojekt.jpg);   /* på något sätt scala baserat på upplösning/storlek, bakgrudnsbild här innebär samma bild på alla sidor, kanske vill ändra det senare, main täcker inte hela sida i nuläget så blir lite konstigt */

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6rem;
    grid-template-areas: 
    "ma"
    "fo";
}

header {
    z-index: 1; /* kom ihåg att inte använda för mycket */
    background: yellow;
    width: 100vw;
    height: 7rem;

    position: absolute;
    top: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "h1" 
    "na";   
}

nav {
    
    grid-area: na;

    height: 3rem;

    background: green;

    display: flex;
    align-items: center;
    justify-content: space-around;

    /* space mellan länkar */

    /* @media-grej som förändras baserat på en javascriptlistener som lyssnar på scroll */
}

h1 {
    grid-area: h1;
    font-size: 4rem;
    /* styla texten */

    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.main_heading_invisible {   /* toggla för att göra ena h1:an osynlig */
    display: none;    /*alternativt flytta utanför skärmen ifall de inte tycker om att samsas om en gemensam plats*/
}

a { 
    /* gör alla länkar till vanlig text som standard */
    text-decoration: inherit;
    color: black;
}

main {
    grid-area: ma;

    /*  bakgrundsbild  */

}

#main_index {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "we"
    "se"
    "a1"
    "a2";
}

#welcome_text {  /* dåligt innehåll, antagligen ta bort */
    background-color: red;
    grid-area: we;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#search_bar {
    grid-area: se;
    display: flex;
    justify-content: center;
}

#startsida_nyheter1 {
    grid-area: a1;
}

#startsida_nyheter2 {
    grid-area: a2;
}

.mobile_item {  /* varför? just nu inget syfte, ta bort om inte kommer på varför skapade */
    display: flex;
    align-items: center;
}

#main_group_rides {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem;
}

.group_ride_card {
    display: flex;
    flex-direction: column;
    align-items: center ;
    font-size: smaller;
    height: 15rem;
    width:  13rem;

    margin: 3rem;
    padding: 1rem;

    background-color: rgba(40, 144, 176, 0.85);
    border-radius: 3.5rem;
    box-shadow: 0px 0.1rem 0.5rem black;
}

/* .group_ride_card > * {     ser olagligt ut men gör det jag vill, kanske okej? löste med br i html istället för att lätt kontrollera var det är mellanrum
    margin: 0.5rem;
} */

footer {
    grid-area: fo;
    background-color: black;
    /* innehåll kanske i flera kolumner i desktop och bara en på mobil */
}


/* @media-grej för desktoplayout, förändrar grid och text i h1(till GCC) baserat på en javascriptlistener för scroll ner och upp, kanske uppdelat i flera steg*/
/* OBS, tillfällig condition */
@media screen and (min-width: 1000px) {
    #grid_wrapper {
        /* background: red */
        grid-template-columns: ;  /* flera kolumner, hur funkar detta om jag vill ha olika antal på olika sidor?*/
        grid-template-areas: 
        ""
        ""
        "";
        /* ändra till att saker ligger i flera kolumner, alternativt ändra från flex till grid i main */
    }

    /* annan header där titel är stor och över, ändra tillbaks till samma som mobile men kanske större när man scrollar ner */

}